# MasirYar

./: .env  README.md  run.ps1  run.sh  run_tests.sh
.github/workflows/: ci.yml  docs.yml  release.yml
docker/: README.md  ReadMe.md  docker-compose.ci.yml  docker-compose.override.yml  docker-compose.yml
docker/grafana-provisioning/datasources/: loki.yml
docs/: README.md  docusaurus.config.js  package-lock.json  sidebars.js
docs/architecture/: Next_Gen_UI_Platform.md  Smart_Data_Backbone.md
docs/docs/architecture/: overview.md
docs/docs/dependencies/: overview.md
docs/docs/getting-started/: introduction.md
docs/docs/testing/: overview.md
docs/src/pages/: index.js
kubernetes/: 00-namespace.yaml  README.md
kubernetes/api-gateway/: 01-service-account.yaml  02-configmap.yaml  03-secret.yaml  04-deployment.yaml  05-service.yaml
kubernetes/frontend-web/: 01-service-account.yaml  02-configmap.yaml  04-deployment.yaml  05-service.yaml
kubernetes/identity-service/: 01-service-account.yaml  02-configmap.yaml  03-secret.yaml  04-deployment.yaml  05-service.yaml
ops/backup/: .env.backup.template  Dockerfile  README-backup.md  docker-compose.backup.yml  entrypoint.sh  requirements.txt  restore.sh
ops/backup/src/: backup_service.py  main.py
ops/backup/tests/: test_backup_utils.py
protos/: identity.proto
src/: CoachingService.sln
src/ApiGateway/ApiGateway/: Dockerfile  Program.cs  appsettings.json
src/CoachingService/: Dockerfile
src/CoachingService/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/CoachingService/Application/: Application.csproj
src/CoachingService/Infrastructure/: Infrastructure.csproj
src/CoachingService/Infrastructure/Clients/: IdentityServiceGrpcClient.cs
src/CoachingService/Infrastructure/Persistence/: CoachingDbContext.cs
src/CoachingService/Infrastructure/Repositories/: CourseRepository.cs
src/IdentityService/: .dockerignore  Dockerfile  IdentityService.sln  README.md  global.json
src/IdentityService/Api/: Api.csproj  Program.cs  README.md  appsettings.Development.json
src/IdentityService/Api/Controllers/: JournalsController.cs  UsersController.cs
src/IdentityService/Api/DTOs/: RegisterUserDto.cs
src/IdentityService/Api/Extensions/: MigrationExtensions.cs
src/IdentityService/Api/Filters/: HangfireAuthorizationFilter.cs
src/IdentityService/Api/Services/: IdentityGrpcService.cs
src/IdentityService/Application/: Application.csproj  README.md
src/IdentityService/Application/Contracts/: IJournalAnalyzer.cs  IJournalRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
src/IdentityService/Application/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
src/IdentityService/Application/UseCases/Journals/CreateJournal/: CreateJournalCommand.cs  CreateJournalCommandHandler.cs
src/IdentityService/Application/UseCases/Journals/GetJournals/: GetJournalsQuery.cs  GetJournalsQueryHandler.cs
src/IdentityService/Application/UseCases/UserLogin/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/IdentityService/Application/UseCases/UserRegistration/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/IdentityService/Core/: README.md
src/IdentityService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  README.md
src/IdentityService/Tests/: README.md
src/NotificationService/: NotificationService.sln
src/frontend-web/: Dockerfile  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
(+97 files in other folders)
